NODE_ENV=dev

APP_ENV=development
APP_NAME=Room booking service
APP_VERSION=1.0
APP_PREFIX=api
APP_DESCRIPTION=Room booking API
APP_URL=http://localhost:9001
APP_PORT=9001

DATABASE_HOST=127.0.0.1
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_DB_NAME=room_booking_db
DATABASE_PORT=5432
DATABASE_DATA=/var/lib/postgresql/data/
DATABASE_USE_SSL=false

CACHE_PROVIDER_HOST=localhost
CACHE_PROVIDER_PORT=6379
CACHE_PROVIDER_USER=default
CACHE_PROVIDER_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

MAIL_PROVIDER=mailjet
MAIL_KEY=390aafc725749daad747d9ad675dd079
MAIL_SECRET=2b1a51cce9e676a36448673fca1036eb
MAIL_SEND_FROM_EMAIL=noreply@roombookingservice.com
MAIL_SEND_FROM_NAME=Room Booking Service
